{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Bumping any pinned artifact invalidates hack/tools.sha256 - run 'make refresh-checksums' before merging.",
      "matchFileNames": ["hack/tools.list"],
      "addLabels": ["needs-refresh-checksums"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "GitHub release binaries pinned in hack/tools.list",
      "managerFilePatterns": ["/^hack/tools\\.list$/"],
      "matchStrings": [
        "\\|(?<currentValue>[^|]+)\\|https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "kubectl, released from the kubernetes/kubernetes repository",
      "managerFilePatterns": ["/^hack/tools\\.list$/"],
      "matchStrings": [
        "kubectl\\|slim\\|(?<currentValue>[^|]+)\\|https://dl\\.k8s\\.io/"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "helm, downloaded from get.helm.sh",
      "managerFilePatterns": ["/^hack/tools\\.list$/"],
      "matchStrings": [
        "helm\\|full\\|(?<currentValue>[^|]+)\\|https://get\\.helm\\.sh/"
      ],
      "depNameTemplate": "helm/helm",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
